[inventory]
enable_plugins = aws_ec2

[defaults]
inventory = ./inventory/aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/Juan-key.pem
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
